cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mlf2' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               mlf2

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             soulomoon

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         patrickwalesss@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library mlf2-internal
    -- Import common warning flags.
    import:           warnings

    visibility:       private

    -- Modules exported by the internal library (for tests / internal tooling).
    exposed-modules:  MLF.Constraint.Types,
                      MLF.Frontend.Syntax,
                      MLF.Frontend.ConstraintGen,
                      MLF.Constraint.Normalize,
                      MLF.Constraint.Acyclicity,
                      MLF.Constraint.Presolution,
                      MLF.Constraint.Solve,
                      MLF.Elab.Pipeline,
                      MLF.Binding.Tree,
                      MLF.Binding.Adjustment,
                      MLF.Binding.GraphOps,
                      MLF.Util.Order,
                      MLF.Frontend.Desugar,
                      MLF.Constraint.Root,
                      MLF.Witness.OmegaExec,
                      MLF.Constraint.VarStore,
                      MLF.Util.UnionFind

    other-modules:    MLF.Constraint.Presolution.Base,
                      MLF.Constraint.Presolution.Core,
                      MLF.Constraint.Presolution.Copy,
                      MLF.Constraint.Presolution.Driver,
                      MLF.Constraint.Presolution.EdgeUnify,
                      MLF.Constraint.Presolution.Expansion,
                      MLF.Constraint.Presolution.ForallIntro,
                      MLF.Constraint.Presolution.Ops,
                      MLF.Constraint.Presolution.Unify,
                      MLF.Constraint.Presolution.Witness,
                      MLF.Constraint.Canonicalize,
                      MLF.Constraint.Traversal,
                      MLF.Constraint.Unify.Decompose,
                      MLF.Util.OrderKey,
                      MLF.Elab.Inst,
                      MLF.Elab.Elaborate,
                      MLF.Elab.Generalize,
                      MLF.Elab.Phi,
                      MLF.Elab.Reify,
                      MLF.Elab.Run,
                      MLF.Elab.Sigma,
                      MLF.Elab.Util,
                      MLF.Frontend.ConstraintGen.Types,
                      MLF.Frontend.ConstraintGen.State,
                      MLF.Frontend.ConstraintGen.Scope,
                      MLF.Frontend.ConstraintGen.Emit,
                      MLF.Frontend.ConstraintGen.Translate,
                      MLF.Elab.Types

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0,
                      containers,
                      mtl

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the public library.
    exposed-modules:  MyLib,
                      MLF.API,
                      MLF.Pipeline

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0,
                      containers,
                      mtl,
                      mlf2:mlf2-internal

    -- Directories containing source files.
    hs-source-dirs:   src-public

    -- Base language which the package is written in.
    default-language: Haskell2010

executable mlf2
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.21.0.0,
        mlf2

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite mlf2-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules:    ConstraintGenSpec,
                      NormalizeSpec,
                      AcyclicitySpec,
                      PresolutionSpec,
                      SolveSpec,
                      PipelineSpec,
                      ElaborationSpec,
                      BindingSpec,
                      GraphOpsSpec,
                      SpecUtil,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.21.0.0,
        containers,
        mlf2,
        mlf2:mlf2-internal,
        hspec >=2.11 && <2.12,
        QuickCheck >=2.14 && <2.18
