cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mlf2' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               mlf2

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.2.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             soulomoon

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         patrickwalesss@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library mlf2-internal
    -- Import common warning flags.
    import:           warnings

    visibility:       private

    -- Modules exported by the internal library (for tests / internal tooling).
    exposed-modules:  MLF.Constraint.Types,
                      MLF.Constraint.Types.Graph,
                      MLF.Constraint.Types.Graph.NodeEdge,
                      MLF.Constraint.Types.Graph.Binding,
                      MLF.Constraint.Types.Graph.Accessors,
                      MLF.Constraint.Types.Witness,
                      MLF.Constraint.Types.Presolution,
                      MLF.Constraint.Canonicalizer,
                      MLF.Frontend.Syntax,
                      MLF.Frontend.Parse,
                      MLF.Frontend.Pretty,
                      MLF.Frontend.Normalize,
                      MLF.XMLF.Syntax,
                      MLF.XMLF.Parse,
                      MLF.XMLF.Pretty,
                      MLF.Frontend.ConstraintGen,
                      MLF.Constraint.Normalize,
                      MLF.Constraint.Acyclicity,
                      MLF.Constraint.Inert,
                      MLF.Constraint.Presolution,
                      MLF.Constraint.Presolution.Witness,
                      MLF.Constraint.Presolution.EdgeProcessing.Plan,
                      MLF.Constraint.Presolution.EdgeProcessing.Planner,
                      MLF.Constraint.Presolution.EdgeProcessing.Interpreter,
                      MLF.Constraint.Solve,
                      MLF.Elab.Pipeline,
                      MLF.Elab.Phi.TestOnly,
                      MLF.Elab.Phi.IdentityBridge,
                      MLF.Elab.Run.Provenance,
                      MLF.Elab.Run.Util,
                      MLF.Binding.Tree,
                      MLF.Binding.Validation,
                      MLF.Binding.Canonicalization,
                      MLF.Binding.Queries,
                      MLF.Binding.Path,
                      MLF.Binding.NodeRefs,
                      MLF.Binding.ScopeGraph,
                      MLF.Binding.Children,
                      MLF.Binding.Adjustment,
                      MLF.Binding.GraphOps,
                      MLF.Util.Order,
                      MLF.Frontend.Desugar,
                      MLF.Witness.OmegaExec,
                      MLF.Constraint.VarStore,
                      MLF.Constraint.NodeAccess,
                      MLF.Util.UnionFind,
                      MLF.Types.Elab,
                      MLF.Reify.Core

    other-modules:    MLF.Constraint.Types.Ids,
                      MLF.Constraint.Types.SynthesizedExpVar,
                      MLF.Constraint.Presolution.Base,
                      MLF.Constraint.Presolution.Core,
                      MLF.Constraint.Presolution.Copy,
                      MLF.Constraint.Presolution.Driver,
                      MLF.Constraint.Presolution.EdgeUnify,
                      MLF.Constraint.Presolution.EdgeProcessing,
                      MLF.Constraint.Presolution.EdgeProcessing.Solve,
                      MLF.Constraint.Presolution.EdgeProcessing.Unify,
                      MLF.Constraint.Presolution.EdgeProcessing.Witness,
                      MLF.Constraint.Presolution.Expansion,
                      MLF.Constraint.Presolution.ForallIntro,
                      MLF.Constraint.Presolution.Materialization,
                      MLF.Constraint.Presolution.Ops,
                      MLF.Constraint.Presolution.StateAccess,
                      MLF.Constraint.Presolution.Plan,
                      MLF.Constraint.Presolution.Rewrite,
                      MLF.Constraint.Presolution.Validation,
                      MLF.Constraint.Presolution.Plan.BinderPlan,
                      MLF.Constraint.Presolution.Plan.BinderPlan.Alias,
                      MLF.Constraint.Presolution.Plan.BinderPlan.Build,
                      MLF.Constraint.Presolution.Plan.BinderPlan.Order,
                      MLF.Constraint.Presolution.Plan.BinderPlan.Predicate,
                      MLF.Constraint.Presolution.Plan.BinderPlan.Selection,
                      MLF.Constraint.Presolution.Plan.BinderPlan.Types,
                      MLF.Constraint.Presolution.Plan.BinderPlan.Util,
                      MLF.Constraint.Presolution.Plan.Context,
                      MLF.Constraint.Presolution.Plan.Finalize,
                      MLF.Constraint.Presolution.Plan.Normalize,
                      MLF.Constraint.Presolution.Plan.ReifyPlan,
                      MLF.Constraint.Presolution.Plan.SchemeRoots,
                      MLF.Constraint.Presolution.Plan.Target,
                      MLF.Constraint.Presolution.Plan.Target.TargetPlan,
                      MLF.Constraint.Presolution.Plan.Target.GammaPlan,
                      MLF.Constraint.Presolution.Plan.Target.TypeRootPlan,
                      MLF.Constraint.Presolution.Unify,
                      MLF.Constraint.Presolution.WitnessCanon,
                      MLF.Constraint.Presolution.WitnessNorm,
                      MLF.Constraint.Presolution.WitnessValidation,
                      MLF.Constraint.Canonicalize,
                      MLF.Constraint.Traversal,
                      MLF.Constraint.Unify.Core,
                      MLF.Constraint.Unify.Decompose,
                      MLF.Constraint.BindingUtil,
                      MLF.Util.ElabError,
                      MLF.Util.Graph,
                      MLF.Util.IntMapUtils,
                      Util.IndexedRecursion,
                      MLF.Util.Names,
                      MLF.Util.OrderKey,
                      MLF.Util.RecursionSchemes,
                      MLF.Util.Trace,
                      MLF.Reify.TypeOps,
                      MLF.Elab.Generalize,
                      MLF.Elab.Inst,
                      MLF.Elab.Elaborate,
                      MLF.Elab.TermClosure,
                      MLF.Elab.Legacy,
                      MLF.Elab.Phi,
                      MLF.Elab.Phi.Context,
                      MLF.Elab.Phi.Binder,
                      MLF.Elab.Phi.Env,
                      MLF.Elab.Phi.Omega,
                      MLF.Elab.Phi.Translate,
                      MLF.Elab.PipelineConfig,
                      MLF.Elab.PipelineError,
                      MLF.Elab.Reduce,
                      MLF.Elab.Run,
                      MLF.Elab.Run.Annotation,
                      MLF.Elab.Run.Debug,
                      MLF.Elab.Run.Generalize,
                      MLF.Elab.Run.Generalize.Common,
                      MLF.Elab.Run.Generalize.Constraint,
                      MLF.Elab.Run.Generalize.Finalize,
                      MLF.Elab.Run.Generalize.Phase1,
                      MLF.Elab.Run.Generalize.Phase2,
                      MLF.Elab.Run.Generalize.Phase3,
                      MLF.Elab.Run.Generalize.Phase4,
                      MLF.Elab.Run.Generalize.Types,
                      MLF.Elab.Run.Instantiation,
                      MLF.Elab.Run.Pipeline,
                      MLF.Elab.Run.ResultType,
                      MLF.Elab.Run.ResultType.Ann,
                      MLF.Elab.Run.ResultType.Fallback,
                      MLF.Elab.Run.ResultType.Types,
                      MLF.Elab.Run.ResultType.Util,
                      MLF.Elab.Run.Scope,
                      MLF.Elab.Run.TypeOps,
                      MLF.Elab.Sigma,
                      MLF.Elab.TypeCheck,
                      MLF.Frontend.ConstraintGen.Types,
                      MLF.Frontend.ConstraintGen.State,
                      MLF.Frontend.ConstraintGen.Scope,
                      MLF.Frontend.ConstraintGen.Emit,
                      MLF.Frontend.ConstraintGen.Translate,
                      MLF.Elab.Types

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0,
                      containers,
                      megaparsec,
                      mtl,
                      recursion-schemes

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    default-extensions: LambdaCase

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the public library.
    exposed-modules:  MyLib,
                      MLF.API,
                      MLF.Pipeline,
                      MLF.XMLF

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0,
                      containers,
                      mtl,
                      mlf2:mlf2-internal

    -- Directories containing source files.
    hs-source-dirs:   src-public

    -- Base language which the package is written in.
    default-language: Haskell2010

executable mlf2
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.21.0.0,
        mlf2

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite mlf2-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules:    ConstraintGenSpec,
                      NormalizeSpec,
                      AcyclicitySpec,
                      PresolutionSpec,
                      Presolution.EdgeTraceSpec,
                      Presolution.EnforcementSpec,
                      Presolution.ExpansionSpec,
                      Presolution.InstantiateSpec,
                      Presolution.MergeEmissionSpec,
                      Presolution.RaiseSpec,
                      Presolution.Util,
                      Presolution.EdgePlannerSpec,
                      Presolution.EdgeInterpreterSpec,
                      Presolution.WitnessSpec,
                      SolveSpec,
                      PipelineSpec,
                      ThesisFixDirectionSpec,
                      TypeCheckSpec,
                      ReduceSpec,
                      ElaborationSpec,
                      GeneralizeSpec,
                      BindingSpec,
                      BindingSharedAbstractionSpec,
                      GraphOpsSpec,
                      CanonicalizerSpec,
                      FrontendParseSpec,
                      FrontendPrettySpec,
                      FrontendNormalizeSpec,
                      XMLFParseSpec,
                      XMLFPrettySpec,
                      Phi.IdentityBridgeSpec,
                      SpecUtil,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.21.0.0,
        containers,
        mtl,
        mlf2,
        mlf2:mlf2-internal,
        hspec >=2.11 && <2.12,
        QuickCheck >=2.14 && <2.18
